"""
Django settings for app project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
import os
import sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ')=vf0scpx#d#^vrwh-r#(^*ixowji3hn3uc8hr)%scqnp0b#0='

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = [
    '127.0.0.1',
    '0.0.0.0',
    '10.216.181.3',
    'geo.cttgroup.ru',
]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # A Django App that adds Cross-Origin Resource Sharing headers to responses
    'corsheaders',

    # Подключение собственных приложений
    'zcore',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    # Needed for django-cors-headers
    'corsheaders.middleware.CorsMiddleware',
]

ROOT_URLCONF = 'app.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'app.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },
    'mysql': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'main',
        'USER': 'django',
        'PASSWORD': 'Passw0rd',
        'HOST': 'mysql',
        'PORT': '3306',
    },
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'ru-ru'

TIME_ZONE = 'Europe/Moscow'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = [ '/static', ]
# STATIC_ROOT = os.path.join(BASE_DIR, "static")
# URL_STATIC_ROOT = os.path.join(BASE_DIR, 'static')


# Media settings
MEDIA_URL = '/media/'
MEDIA_ROOT = 'media'
URL_MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


# Admin localization settings
ADMIN_SITE_HEADER = "Аналитика"
ADMIN_SITE_TITLE = "Аналитика"
ADMIN_INDEX_TITLE = "Аналитика"


# CORS access settings
"""
CORS_ORIGIN_WHITELIST = (
    '127.0.0.1:3000',
    '0.0.0.0:3000',
    '127.0.0.1:22011',
    '0.0.0.0:22011',
)
"""

# Users to create on Django start up
USERS_TO_CREATE = [
    {
        'username': 'droot',
        'password': 'Passw0rd33',
        'is_superuser': True,
        'is_staff': True,
    },
    {
        'username': 'testov',
        'password': 'testov',
        'is_superuser': False,
        'is_staff': True,
    },
]


# Отключение кэша на период разработки
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
    }
}

# Способ компоновки по умолчанию
LAYOUT = 'spring'

# Try to import local settings from local_settings.py
try:
    from app.local_settings import *
except ImportError:
    pass
